{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "final_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "apocalypse_2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "final_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 13.636363636363626,
                "y": 2278.787878787879
            }
        },
        "map1.tmx": {
            "scale": 0.2790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1042.7771556550952,
                "y": 657.5587905935051
            }
        },
        "map2.tmj": {
            "scale": 0.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.3333333333334,
                "y": 483.33333333333326
            }
        },
        "urban2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1.45,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/igortoloknov/prog/game/resources",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.width": 22,
    "openFiles": [
        "final_map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "final_map.tmx",
        "urban2.tsx",
        "apocalypse_2.tsx",
        "map2.tmj",
        "wall.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
