{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "apocalypse_2.tsx": {
            "scaleInDock": 1.56,
            "scaleInEditor": 1
        },
        "final_map.tmx": {
            "scale": 1.15,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474.34782608695656,
                "y": 1593.4782608695655
            }
        },
        "map1.tmx": {
            "scale": 0.2790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1042.7771556550952,
                "y": 657.5587905935051
            }
        },
        "map2.tmj": {
            "scale": 0.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 633.3333333333334,
                "y": 483.33333333333326
            }
        },
        "test.tsx": {
            "scaleInDock": 1.56,
            "scaleInEditor": 1
        },
        "urban2.tsx": {
            "scaleInDock": 1.56,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1.45,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/igortoloknov/prog/game/resources",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.width": 22,
    "openFiles": [
        "final_map.tmx",
        "test.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "final_map.tmx",
        "test.tsx",
        "urban2.tsx",
        "apocalypse_2.tsx",
        "map2.tmj",
        "wall.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
